<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abay GERD Token</title>
 
  
  <style>
    input#wallet-address { width: 275px; }
    input#bwallet-address { width: 275px; }
    body { background-color: #a7e2f3; }
    .content {
            margin-left: 0.2in;
            margin-right: 0.1in;
        }
  </style>

<style>
/* Remove list styling */
.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Style list items and links */
.nav-menu li {
  margin-right: 35px;
}

.nav-menu li a {
  text-decoration: none;
  color: #240dce;
  font-weight: bold;
}

/* Change link color on hover */
.nav-menu li a:hover {
  color: #14a209;
}

</style>
</head>
<body>
  
  <div class="content">
  <h1>
    We're currently in the process of upgrading our website from AbayGERDToken.GitHub.io to www.abaygerdtoken.com.
     During this transition, there may be brief periods of downtime. We expect to complete this process within the next 24 hours.
      We appreciate your patience during this time.<br><br><br>

    In the meantime, we invite you to visit our GitHub page at <a href="https://github.com/AbayGERDToken">GitHub.com/AbayGERDToken</a> 
    to learn more about our project.
    <br><br>
    Thank you for your understanding and support.
  
  
  </h1>
  
 </div>
</body>
</html>
